## Template 2407: Reimbursement Statement for Country Hubs Workshop (CHWS)

### Summary

1. **Country of CHWS**:  
   Greece

2. **Date (DAY/MONTH/YEAR)**:  
   13/12/2024

3. **Venue**:  
   Tholou 5, Plaka, Athens 105 56, Greece

4. **Participant Count**:  
   8

5. **Catering Type**:  
   Purchased food and beverages.

6. **Merchandise from European Cardano Community**:  
   Not applicable. The hosts received event merchandise from the ECC and distributed it to the participants.

---

### Expenses Lists

#### Venue

| Date       | EUR   | Description                              |
|:----------:|------:|:----------------------------------------|
| 13/12/2024 | 186,00 | Venue rental fee at Tholou 5, Plaka, Athens 105 56, Greece |
| **Subtotal** | 186,00 |                                        |

#### Catering

| Date       | EUR    | Description                              |
|:----------:|-------:|:----------------------------------------|
| 13/12/2024 | 1,05   | Food & Beverage Receipt 1              |
| 13/12/2024 | 5,28   | Food & Beverage Receipt 2              |
| 13/12/2024 | 222,60 | Food & Beverage Receipt 3              |
| 13/12/2024 | 12,00  | Food & Beverage Receipt 4              |
| 13/12/2024 | 20,44  | Food & Beverage Receipt 5              |
| **Subtotal** | 261,37 |
#### Merchandise

**Not Applicable**. The hosts received the event merchandise from the ECC and distributed it to the participants.

---

### Grand Total

| Date       | EUR    | Description                              |
|:----------:|-------:|:----------------------------------------|
| 13/12/2024 | 186,00 | Venue                                  |
| 13/12/2024 | 261,37 | Catering                               |
| **Grand Total** | 447,37 |                                     |
| 13/12/2024 | **400 ADA** | Host(s)                          |

---

### Receipts

